*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*Verificar tama√±o tablet*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 2em;
}

/* Contenedor  */
.container{
    width: 90%;
	max-width: 120rem;
	padding: 0 2rem;
	margin: 0 auto;
}

/* Lista  */
.lista{
    width: 100%;
	display: grid;
	grid-template: auto / 1fr;
	gap: 4rem;
}

/*  Card */
.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(254,255,0,1) 100%);
    /*background: linear-gradient(135deg, #d41e31, #491f8f);*/
}

/* Titulo */
.card .title{
    position: absolute;
    width: 100%;
    top: 60%;
    text-align: center;
    opacity: 1;
    visibility: visible;
    transition: .5s;
    justify-content: left;
}
.card:hover .title{
    opacity: 0;
    visibility: hidden;
}
.card .title h1{
    font-size: 2.5em;
}
.card .title a{
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    width: 80%;
    padding: 10px 20px;
    background: #000;
    border-radius: 10px;
    margin-top: 10px;
}

/*   Imagen   */
.card img{
    position: absolute;
    top: -10%;
    left: 10px;
    height: 280px;
    transition: 0.5s;
    border-radius: 50%;
    border: 1px solid #fff ;
}

.card:hover img{
    left: 50px;
    height: 200px;
}

/*Contenido*/
.card .content{
    position: relative;
    width: 100%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    align-items: flex-end;
    top: 20%;
    text-align: center;
}
.card:hover .content{
    opacity: 1;
    visibility: visible;
    align-items: flex-end;
}
.card .content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    text-align: center;
}
.card .content p{
    color: #fff;
    text-align: center;
}
.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    text-decoration: none;
    padding: 10px 20px;
    background: #ffd4d4;
    border-radius: 10px;
    margin: 10px 5px 5px;
}

/*  Responsive  */
@media screen and (min-width: 600px) {
	.lista {
		grid-template: auto / repeat(2, 1fr);
	}
}

@media screen and (min-width: 1000px) {
	.lista {
		grid-template: auto / repeat(3, 1fr);
	}
}
